
EXPO_PUBLIC_SUPABASE_URL = https://nidzjaykbdoxalmpqnvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZHpqYXlrYmRveGFsbXBxbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODU0NTIsImV4cCI6MjA3OTM2MTQ1Mn0.oCmc93mjtNfUwbHmHCV5X0fNhNPWmrjLBBm0zCqRBdc 